// SCSS voor contact.html

// 
// tijdelijk om te testen
// 


// header??
.hero{
    padding-top: 25vh;
    background-image: url("../images/Contact/contact-header-placeholder.png");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    width: 100vw;
    height: 300px;
    color: white;
    &__title{
        font-size: 70px;
        font-family: 'AmaticSC-Regular';
    }
    &__slogan{
        font-size: 35px;
        font-family: 'AmaticSC-Regular';
    }
    &__cta{
        line-height: 50px;
        display: inline;
        padding: 5px 10px;
        background: linear-gradient(to right, #D2431B, #A62400);
        font-family: 'Roboto-Bold';
        &__hyperlink{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
        }
    }
}
// .hero{
//     padding-top: 25vh;
//     background-image: url("../images/placeholder1.jpg");
//     background-size: cover;
//     background-repeat: no-repeat;
//     text-align: center;
//     width: 100vw;
//     height: 300px;
// }

// .theme{
//     &__title{
//         font-size: 60px;
//         font-family: 'AmaticSC-Regular';
//         padding: 40px 0px;
//     }
//     &__content{
//         font-size: 30px;
//         margin: 20px 0px;
//     }
//     &__image{
//         margin: 50px 0px;
//         img{
//             width: 100%;
//             height: 300px;
//             object-fit: cover;
//             object-position: center;
//         }
//     }
// }

.social-class{
    margin-left: 10px;
}

.contact-main
{
    
    h2{font-weight: normal;}
    
    // geef de colomen een style
    .first-col ,.second-col{color: black; margin-top: 30px;}

    .first-col{padding: 0px; position: relative;}
    .second-col{padding: 25px 30px;background-color:#E5E5E5;margin-left: 2%;}

    @media screen and (min-width: 992px) {
        .first-col ,.second-col{color: black;width: 48%;}
        .first-col{margin-right: 2%;}
        .second-col{margin-left: 2%;}
      }
    // geef de divs/wrappers in col 1 een style
    .first-col > div{padding: 25px 30px 50px 30px;color: black; background-color:#E5E5E5;}
    .contact-wrapper-2{margin-top: 50px;}

    // Geef de tekst de titel in de colomn style
    .contact-wrapper-1  > p, .contact-wrapper-2 p{padding: 30px 0px;}

    // Nieuwsbrief/contact
    .row ul{display: flex;list-style-type: none;padding: 5px 5px;position: absolute;top: 0px;right: 0px;}
    .row ul li{padding: 15px 15px; position: relative; cursor: pointer;}
    .col-md-9{position: relative;}
    // de lijn der onder nieuwsbrief/contact
    .row ul li span{transition-property: width;transition-duration: 700ms;width: 0px;height: 5px;position: absolute;bottom: 0px;left: 13%;background: linear-gradient(90deg, rgba(1,57,73,1) 0%, rgba(127,157,165,1) 100%);}
    // animate op hover
    .row ul > li:hover span{width: 76%;}
    // class die word getoggeld met jqeury
    .footer-ul-hover{width: 76% !important;background: linear-gradient(90deg, rgba(174,102,81,1) 0%, rgba(233,161,141,1) 100%) !important;}
    
    // style input
    .contact-wrapper-1 input,textarea{width: 80% ;height: 40px; margin-bottom: 12px; padding-left: 15px; background-color: #ACACAC; color:white; border: none; }
    .contact input,.textarea{margin-top: 25px;}
    textarea{padding-top:15px; max-width: 280px; margin-top: 25px; min-height: 119px;}
    // prefixes
    .contact-wrapper-1 input::placeholder,textarea::placeholder{color: white;}/* Chrome, Firefox, Opera, Safari 10.1+ */
    .contact-wrapper-1 input::-ms-input-placeholder,.textarea::-ms-input-placeholder {color: white;}/* Internet Explorer 10-11 */

    // custom checkboxes
    input[type=checkbox]{position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
    input[type=checkbox] + label{position: relative;}
    // de tekst naast de checkbox aanpasen
    input[type=checkbox] + label p{margin-left: 50px;margin-top: 23px;max-width: 400px;}
    // Zet een nieuwe "checkbox"neer
    input[type=checkbox] + label span{position: absolute;top: 0;left: 0;height: 40px;width: 40px;margin-top: 25px;margin-bottom: 10px;background-color: #ACACAC;}
    input[type=checkbox] + label:hover span{ background-color: #BCBCBC;}

    // checkmark opmaak
    input[type=checkbox] + label span svg{transform: translate(5px, 5px);opacity: 0;transition-property:opacity;transition-duration: 400ms;}
    // Laat checkmark zien waneer checked
    input[type=checkbox]:checked + label span svg{opacity: 1;}

    // stylen voor de knop
    .contact input[type=submit]{margin-top: 30px;}
    .nieuwsbrief input[type=submit]{margin-top: 50px;}
    .contact input[type=submit],.nieuwsbrief input[type=submit]{color:white; width: unset;padding: 11px 13px;border-radius: 50%; background-color:#1D4C5B;border: none;  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
    // voor de animatie
    transition-property: transform;
    transition-duration: 700ms;
    }
    // knop stylen op hover
    .contact input[type=submit]:hover,.nieuwsbrief input[type=submit]:hover{
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);;
    }


    .second-col img{width: 100%;}
    .second-col{max-height: 50%;}



}