.hero{
    padding-top: 25vh;
    background-image: url("../images/hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    width: 100vw;
    height: 300px;
    color: white;
    &__title{
        font-size: 70px;
        font-family: 'AmaticSC-Regular';
        @media screen and (max-width: 478px) {
            font-size: 65px;
        }
        @media screen and (max-width: 320px) {
            font-size: 40px;
        }
    }
    &__slogan{
        font-size: 35px;
        font-family: 'AmaticSC-Regular';
        @media screen and (max-width: 478px) {
            font-size: 30px;
        }
        @media screen and (max-width: 320px) {
            font-size: 20px;
        }
    }
    &__cta{
        line-height: 50px;
        display: inline;
        padding: 5px 10px;
        background: linear-gradient(to right, #D2431B, #A62400);
        font-family: 'Roboto-Bold';
        @media screen and (max-width: 320px) {
            font-size: 15px;
        }
        &__hyperlink{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
        }
    }
}

.theme{
    &__newstitle{
        font-family: 'AmaticSC-Regular';
        font-size: 35px;
        padding: 20px 0px;
        @media screen and (max-width: 576px) {
            font-size: 50px;
            text-align: center;
            padding: 20px 0px 5px 0px;
            font-weight: 500;
        }
    }
    &__news-image{
        img{
            width: 100%;
            height: auto;
            object-fit: cover; 
            object-position: center;
        }
        &-wrapper{
            @media screen and (max-width: 576px) {
                margin: 40px 30px 0px 30px;
            }
            @media screen and (max-width: 478px) {
                margin-left: 5px;
            }
        }
    }
    &__news-contentwrapper{
        .title{
            font-family: 'AmaticSC-Regular';
            font-size: 26px;
            margin-bottom: 5px;
            @media screen and (max-width: 768px) {
                font-size: 16px;
            }
            @media screen and (max-width: 576px) {
                font-size: 30px;
                margin: 10px 0px 0px 0px;
            }
        }
        .content{
            font-size: 16px;
            font-family: 'Roboto-Regular';
            margin-bottom: 15px;
        }
        .button{
            float: right;
            .button{
                color: #D2431B;
                font-size: 12px;
            }
        }
        .date{
            text-align: right;
            margin-top: -30px;
            @media screen and (max-width: 768px) {
                font-size: 10px;
                margin-top: -20px;
            }
            @media screen and (max-width: 576px) {
                margin-top: -33px;
                font-size: 13px;
            }
        }
    }
    &__newsblock{
        display: flex;
        margin-bottom: 40px;
        &__image{
            img{
                width: 100%;
                height: auto;
                object-fit: cover; 
                object-position: center;
            }
        }
        &__wrapper{
            padding-left: 10px;
            box-shadow: 2px 2px 10px #ACACAC;
            .title{
                font-family: 'AmaticSC-Regular';
                font-size: 30px;
                margin-bottom: 5px;
            }
            .content{
                font-size: 16px;
                font-family: 'Roboto-Regular';
                margin-bottom: 15px;
                width: 75%;
            }
            .button{
                float: right;
                .button{
                    color: #D2431B;
                    font-size: 12px;
                }
            }
        }
    }
    &__wrapper{
        margin: 50px 0px;
        @media screen and (max-width: 576px) {
            margin: 45px 30px;
        }
        @media screen and (max-width: 478px) {
            margin-left: 7px;
        }
        &__image{
            display: flex;
            justify-content: center;
            img{
                object-fit: cover;
                object-position: center;
                width: 90%;
                display: inline-block;
                
            }
        }
        &__content{
            box-shadow: 2px 2px 10px #ACACAC;
            padding: 15px 25px;
            width: 82%;
            margin-left: 32px;
            @media screen and (max-width: 1200px) {
                width: 80%;
                margin-left: 29px;
            }
            @media screen and (max-width: 1040px) {
                width: 35vw;
                margin-left: 25px;
            }
            @media screen and (max-width: 992px) {
                width: 78%;
                margin-left: 25px;
            }
            @media screen and (max-width: 768px) {
                width: 74%;
                margin-left: 19px;
            }
            @media screen and (max-width: 576px) {
                width: 78.5%;
                margin-left: 25px;
            }
            @media screen and (max-width: 478px) {
                width: 77%;
                margin-left: 25px;
            }
            @media screen and (max-width: 320px) {
                width: 62vw;
                margin-left: 17px;
            }
                .title-wrapper{
                    position: relative;
                    margin-bottom: 10px;
                    .titel{
                        font-size: 25px;
                        @media screen and (max-width: 768px) {
                            font-size: 20px;
                        }
                    }
                    .date{
                        font-size: 12px;
                        text-align: right;
                        color: #013949;
                        margin-top: -20px;
                        @media screen and (max-width: 768px) {
                            font-size: 11px;
                        }
                    }
                }
                .content{
                    font-size: 18px;
                    width: 80%;
                    margin-top: 15px;
                    @media screen and (max-width: 1040px) {
                        width: 90%;
                    }
                    @media screen and (max-width: 992px) {
                        font-size: 16px;
                    }
                    @media screen and (max-width: 768px) {
                        font-size: 14px;
                        width: 95%;
                    }
                    @media screen and (max-width: 320px) {
                        font-size: 12px;
                        width: 100%;
                    }
                }
                .subtitle{
                    margin-top: 20px;
                    font-size: 12px;
                    width: 80%;
                    @media screen and (max-width: 768px) {
                        font-size: 10px;
                        width: 95%;
                    }
                    @media screen and (max-width: 320px) {
                        margin-top: 15px;
                        font-size: 9px;
                    }
                }
                .name{
                    font-size: 12px;
                    color: #D2431B;
                    @media screen and (max-width: 768px) {
                        font-size: 10px;
                    }
                }
        }
    }
    &__button{
        display: flex;
        justify-content: center;
        margin: 20px 0px;
        @media screen and (max-width: 1200px) {
            margin-bottom: 60px;
        }
        @media screen and (max-width: 768px) {
            margin: 10px 0px 95px 0px;
        }
        @media screen and (max-width: 576px) {
            margin: 10px 0px 110px 0px;
        }
        @media screen and (max-width: 478px) {
            margin-left: -5px;
        }
        @media screen and (max-width: 320px) {
            margin: 10px 0px 130px 0px;
        }
        .button{
            display: inline-block;
            font-size: 40px;
            font-family: 'AmaticSC-Regular';
            background: linear-gradient(to right, #D2431B, #A62400);
            color: #fff;
            padding: 5px 25px;
            text-decoration: none;
            @media screen and (max-width: 1040px) {
                font-size: 30px;
            }
            @media screen and (max-width: 768px) {
                font-size: 20px;
            }
            @media screen and (max-width: 576px) {
                font-size: 25px;
            }
            @media screen and (max-width: 320px) {
                font-size: 20px;
            }
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.slogan-wrapper{
    display: flex;
    justify-content: center;
    @media screen and (max-width: 478px) {
        margin-left: -20px;
    }
    .slogan{
        font-size: 70px;
        text-align: center;
        font-family: 'AmaticSC-Regular';
        width: 55%;
        margin: 50px 0px;
        box-shadow: 2px 2px 10px #ACACAC;
        padding: 20px;
        display: inline-block;
        @media screen and (max-width: 1200px) {
            width: 70%;
        }
        @media screen and (max-width: 1040px) {
            font-size: 60px;
        }
        @media screen and (max-width: 768px) {
            font-size: 40px;
        }
        @media screen and (max-width: 478px) {
            width: 66vw;
        }
        @media screen and (max-width: 320px) {
            font-size: 30px;
            width: 75vw;
        }
        .color{
            &__orange{
                color: #D2431B;
                font-weight: bold;
                font-family: 'AmaticSC-Regular';
            }
            &__blue{
                color: #013949;
                font-weight: bold;
                font-family: 'AmaticSC-Regular';
            }
        }
    }
}

