.hero{
    padding-top: 25vh;
    background-image: url("../images/placeholder1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    width: 100vw;
    height: 300px;
}

.theme{
    &__title{
        font-size: 60px;
        font-family: 'AmaticSC-Regular';
        padding: 40px 0px;
        @media screen and (max-width: 768px) {
            text-align: center;
            justify-content: center;
            margin-left: -50px;
        }
        @media screen and (max-width: 320px) {
            font-size: 40px;
            margin-left: -70px;
            padding: 30px 0px 20px 0px;
        }
    }
    &__content{
        font-size: 30px;
        margin: 20px 0px;
        @media screen and (max-width: 992px) {
            display: flex;
            justify-content: center;
            width: 95%;
        }
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            font-size: 25px;
            width: 90%;
        }
        @media screen and (max-width: 320px) {
            font-size: 20px;
            width: 80%;
        }
    }
    &__image{
        margin: 50px 0px;
        @media screen and (max-width: 576px) {
            margin: 30px 0px;
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            @media screen and (max-width: 992px) {
                width: 92vw;
            }
            @media screen and (max-width: 576px) {
                width: 85vw;
            }
            @media screen and (max-width: 320px) {
                width: 75vw;
            }
        }
    }
}

.container{
    @media screen and (max-width: 1200px) {
        margin: 0px 20px;
    }
    @media screen and (max-width: 992px) {
        margin: 0px 30px;
    }
}

.image-margin{
    @media screen and (max-width: 768px) {
        margin-bottom: 140px;
    }
}