.hero{
    padding-top: 25vh;
    background-image: url("../images/HeaderBG_nieuws.png");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    width: 100vw;
    height: 300px;
    color: white;
    &__title{
        font-size: 70px;
        font-family: 'AmaticSC-Regular';
    }
    &__slogan{
        font-size: 35px;
        font-family: 'AmaticSC-Regular';
    }
    &__cta{
        line-height: 50px;
        display: inline;
        padding: 5px 10px;
        background: linear-gradient(to right, #D2431B, #A62400);
        font-family: 'Roboto-Bold';
        &__hyperlink{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
        }
    }
}

.popup{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    &__background{
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0,0.7);
    }
    &__container{
        width: 50vw;
        height: 70vh;
        background-color: white;
        border-radius: .4vw;
        z-index: 11;
        box-shadow: 2px 2px 10px #303030;
        overflow: hidden;
        &__header{
            position: absolute;
            width: 50vw;
            height: 20vh;
            background-image: url("/../images/placeholder1.jpg");
            &__container{
                display: flex;
                justify-content: space-between;
                width: calc(50vw - 40px);
                background-color: rgba(0,0,0,0.7);
                padding: 20px;
                h2{
                    color: white;
                    font-family: 'AmaticSC-Bold';
                    font-size: 2.7rem;
                }
                img{
                    width: 1.2vw;
                }
            }
        }
        &__content{
            padding: calc(20vh + 20px) 20px 20px 20px;
            width: calc(50vw - 40px);
            height: calc(50vw - 40px);
            h3{
                margin: 15px 0 5px 0;
            }
            p{
                font-size: 1.3em;   
            }
        }
    }
}

.theme{
    &__newstitle{
        font-family: 'AmaticSC-Regular';
        font-size: 35px;
        padding: 20px 0px;
        @media screen and (max-width: 768px) {
            font-size: 30px;
        }
        @media screen and (max-width: 576px) {
            text-align: center;
        }
    }
    &__news-image{
        img{
            width: 100%;
            height: auto;
            object-fit: cover; 
            object-position: center;
        }
        &-wrapper{
            @media screen and (max-width: 576px) {
                margin: 20px 30px;
            }
        }
    }
    &__news-contentwrapper{
        box-shadow: 2px 2px 10px #ACACAC;
        padding: 20px 20px 25px 20px;
        @media screen and (max-width: 768px) {
            padding: 12px 15px 15px 15px;
        }
        .title{
            font-family: 'AmaticSC-Regular';
            font-size: 26px;
            margin-bottom: 5px;
            @media screen and (max-width: 768px) {
                font-size: 20px;
            }
            @media screen and (max-width: 576px) {
                font-size: 30px;
            }
        }
        .content{
            font-size: 16px;
            font-family: 'Roboto-Regular';
            margin-bottom: 15px;
            @media screen and (max-width: 768px) {
                font-size: 12px;
                margin-bottom: 7px;
            }
        }
        .button{
            float: right;
            @media screen and (max-width: 768px) {
                margin-top: -5px;
            }
            .button{
                color: #D2431B;
                font-size: 12px;
                cursor: pointer;
                margin-right: 15px;
                @media screen and (max-width: 768px) {
                    margin-right: 0px;
                    margin-bottom: 0px;
                }
            }
        }
    }
    &__newsblock{
        display: flex;
        margin-bottom: 40px;
        @media screen and (max-width: 576px) {
            margin: 20px 30px;
        }
        @media screen and (max-width: 320px) {
            margin: 20px 15px;
        }
        &__image{
            img{
                width: 100%;
                height: auto;
                object-fit: cover; 
                object-position: center;
                @media screen and (max-width: 1200px) {
                    height: 12vh;
                }
                @media screen and (max-width: 768px) {
                    height: 10vh;
                }
            }
        }
        &__wrapper{
            padding: 10px;
            box-shadow: 2px 2px 10px #ACACAC;
            @media screen and (max-width: 1440px) {
                padding: 5px 10px;
                box-shadow: 2px 2px 5px #ACACAC;
                height: 12.5vh;
            }
            @media screen and (max-width: 1200px) {
                height: 11vh;
                padding: 5px 15px;
            }
            @media screen and (max-width: 768px) {
                height: 9vh;
                padding: 5px 10px;
            }
            .title{
                font-family: 'AmaticSC-Regular';
                font-size: 30px;
                margin-bottom: 5px;
                @media screen and (max-width: 1200px) {
                    font-size: 24px;
                }
                @media screen and (max-width: 768px) {
                    font-size: 20px;
                }
            }
            .content{
                font-size: 16px;
                font-family: 'Roboto-Regular';
                margin-bottom: 15px;
                width: 75%;
                @media screen and (max-width: 1200px) {
                    font-size: 14px;
                    width: 90%;
                    margin-bottom: 5px;
                }
                @media screen and (max-width: 768px) {
                    font-size: 12px;
                    width: 100%;
                }
                @media screen and (max-width: 576px) {
                    width: 95%;
                }
                @media screen and (max-width: 320px) {
                    line-height: 13px;
                    font-size: 11px;
                    width: 100%;
                }
            }
            .button{
                float: right;
                margin-right: 15px;
                .button{
                    color: #D2431B;
                    font-size: 12px;
                    cursor: pointer;
                    margin-right: 5px;
                    @media screen and (max-width: 1200px) {
                        margin-bottom: 0px;
                        margin-top: 5px;
                    }
                    @media screen and (max-width: 768px) {
                        margin-top: -3px;
                    }
                    @media screen and (max-width: 576px) {
                        margin-top: 2px;
                    }
                    @media screen and (max-width: 320px) {
                        margin-top: -3px;
                        margin-right: -10px;
                    }
                }
            }
        }
    }
}

.newsbutton{
    text-align: center;
    margin: 20px;
    @media screen and (max-width: 1200px) {
        margin: 20px 0px 50px 0px;
    }
    @media screen and (max-width: 992px) {
        margin: 20px 0px 80px 0px;
    }
    @media screen and (max-width: 768px) {
        margin: 20px 0px 100px 0px;
    }
    @media screen and (max-width: 320px) {
        margin: 20px 0px 130px 0px;
    }
    .button{
        color: #D2431B;
        font-size: 22px;
        @media screen and (max-width: 768px) {
            font-size: 18px;
        }
    }
}